# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
from hw05_easy import make_dir, list_drs

def deal(punkt):
    if punkt is '1':
        print(list_drs())
        path = input("Выберите папку, в которую хотите перейти:")
        os.chdir(path)
        prod = input("Хотите продолжить? Y/N")
        if prod is 'Y':
            start()
    if punkt is '2':
        print(list_drs())
        prod = input("Хотите продолжить? Y/N")
        if prod is 'Y':
            start()
    if punkt is '3':
        print(list_drs())
        name = input("Укажите название папки, которую хотите удалить")
        make_dir(name, "stat_del")
        prod = input("Хотите продолжить? Y/N")
        if prod is 'Y':
            start()
    if punkt is '4':
        print(list_drs())
        name = input("Укажите название папки, которую хотите cjplfnm")
        make_dir(name, "stat_write")
        prod = input("Хотите продолжить? Y/N")
        if prod is 'Y':
            start()

def start():
   punkt = input("Выберите действие:\n1. Перейти в папку\n2. Просмотреть содержимое текущей папки\n3. Удалить папку\n4. Создать папку")
   deal(punkt)

start()
