# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.
import os

#dir_path = os.path.join(os.getcwd(), "dir_1")
list_dirs = os.listdir()
for i in range(1, 10):
    dir_nm = "dir_%s" % i
    if dir_nm in list_dirs:
        os.rmdir(dir_nm)
    else:
        os.mkdir("dir_%s" % i)

# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.

# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.
