# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
list_1 = [2, -5, 8, 9, -25, 25, 4]
list_2 = []
for i in range(len(list_1)):
    if list_1[i] > 0 and math.sqrt(list_1[i])%1 == 0:
        list_2.append(int(math.sqrt(list_1[i])))
print(list_1)
print(list_2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = "03.10.2018"
days = {'01' : 'первое', '02' : 'второе', '03' : 'третье'}
months = {'10' : 'октября', '11' : 'ноября', '12' : 'декабря'}
print(date)
print ("{} {} {} года".format(days[date[0:2]], months[date[3:5]], date[-4:]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
list_1 = []
n = 10
for i in range(n):
    list_1.append(random.randint(-100, 100))
print(list_1)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 2, 5, 4, 5, 6, 2, 5, 2]
lst_2 = []
for i in range(len(lst)):
    if lst_2.count(lst[i]) == 0:
        lst_2.append(lst[i])
print(lst)
print(lst_2)


lst_2.clear()
for i in range(len(lst)):
   if lst.count(lst[i]) == 1:
       lst_2.append(lst[i])
print(lst_2)
